<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZA-A4-L0h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageVC" customModule="Newly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-12-6vq">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-wQ-5Rf">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="352-eE-DBy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Identify"/>
                                <connections>
                                    <action selector="identifyBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bc5-Om-PPz"/>
                                    <segue destination="dcU-HN-BFf" kind="show" id="Hep-58-wfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMT-12-6vq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9S8-ka-fC7"/>
                            <constraint firstItem="0R4-wQ-5Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Aen-BY-ExG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0R4-wQ-5Rf" secondAttribute="trailing" constant="30" id="VyA-gu-jBi"/>
                            <constraint firstItem="wMT-12-6vq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X5s-by-Mib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0R4-wQ-5Rf" secondAttribute="bottom" constant="30" id="Yxn-SX-kD6"/>
                            <constraint firstAttribute="bottom" secondItem="wMT-12-6vq" secondAttribute="bottom" id="oXG-i7-JAa"/>
                            <constraint firstItem="wMT-12-6vq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q2B-U3-iF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newly" id="v3s-Da-sfY"/>
                    <connections>
                        <outlet property="historyTableView" destination="wMT-12-6vq" id="2F8-4c-7tn"/>
                        <outlet property="identifyBtn" destination="0R4-wQ-5Rf" id="jd3-Jy-hfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Identify-->
        <scene sceneID="hHb-bu-gNM">
            <objects>
                <viewController id="dcU-HN-BFf" customClass="IdentifyNewsVC" customModule="Newly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCq-zj-6SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-X4-DsA">
                                <rect key="frame" x="20" y="163" width="374" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-vY-jOK">
                                        <rect key="frame" x="8" y="23" width="358" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WJC-UT-0BV">
                                        <rect key="frame" x="8" y="78" width="358" height="507"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-Ds-Czf">
                                <rect key="frame" x="5" y="782" width="404" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-He-Zof">
                                        <rect key="frame" x="0.0" y="5" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="BYA-62-hEW"/>
                                            <constraint firstAttribute="height" constant="60" id="kaV-dT-jXs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Photos" imagePadding="10">
                                            <imageReference key="image" image="photo.on.rectangle" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionsButtonTap:" destination="dcU-HN-BFf" eventType="touchUpInside" id="Rhb-Jc-rXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phX-E5-5iX">
                                        <rect key="frame" x="100" y="10" width="204" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0LP-Kn-Tmw"/>
                                            <constraint firstAttribute="height" constant="50" id="qKI-w6-thv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Classify"/>
                                        <connections>
                                            <action selector="identifyBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKP-dW-6Ns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-U5-BOW">
                                        <rect key="frame" x="314" y="5" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="CxG-OE-2br"/>
                                            <constraint firstAttribute="height" constant="60" id="Ovz-pL-1o4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Camera" imagePadding="10">
                                            <imageReference key="image" image="camera.viewfinder" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionsButtonTap:" destination="dcU-HN-BFf" eventType="touchUpInside" id="QGu-oi-ReY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DO3-HM-W7H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpi-vs-WHU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEI-Ds-Czf" firstAttribute="leading" secondItem="Gpi-vs-WHU" secondAttribute="leading" constant="5" id="Ffi-F1-ryY"/>
                            <constraint firstItem="Gpi-vs-WHU" firstAttribute="bottom" secondItem="hEI-Ds-Czf" secondAttribute="bottom" constant="10" id="oSX-sy-9Z3"/>
                            <constraint firstItem="Gpi-vs-WHU" firstAttribute="trailing" secondItem="hEI-Ds-Czf" secondAttribute="trailing" constant="5" id="ys0-Ei-9BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Identify" id="ijS-zL-EPG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HhD-Uc-p0o">
                            <connections>
                                <action selector="doneBtnTap:" destination="dcU-HN-BFf" id="EIB-Zo-BlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifyLabel" destination="O2g-vY-jOK" id="uiw-SP-BsR"/>
                        <outlet property="doneBtnProperties" destination="HhD-Uc-p0o" id="l89-fI-xTy"/>
                        <outlet property="insertedTextView" destination="WJC-UT-0BV" id="935-1U-AUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMj-tA-EbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JE5-rG-3KA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZA-A4-L0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="H5e-um-mOD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KAr-XQ-vbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-jk-Bx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
