<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZA-A4-L0h">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomepageVC" customModule="Newly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="buP-Xj-EnO">
                                <rect key="frame" x="0.0" y="126" width="320" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-wQ-5Rf">
                                <rect key="frame" x="30" y="400" width="260" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="352-eE-DBy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Identify"/>
                                <connections>
                                    <segue destination="dcU-HN-BFf" kind="show" identifier="goToNewsVC" id="Hep-58-wfl"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPA-tP-PPl">
                                <rect key="frame" x="0.0" y="20" width="320" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="XBz-5L-f3a"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vic-54-fU0" kind="embed" identifier="HomePageContainerVC" id="xe9-3A-Bh3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buP-Xj-EnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Gc-bq-uCB"/>
                            <constraint firstItem="0R4-wQ-5Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Aen-BY-ExG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buP-Xj-EnO" secondAttribute="trailing" id="Db7-yf-d2q"/>
                            <constraint firstItem="KPA-tP-PPl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IjI-mH-iZj"/>
                            <constraint firstItem="KPA-tP-PPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iz1-o0-e4G"/>
                            <constraint firstItem="0R4-wQ-5Rf" firstAttribute="top" secondItem="buP-Xj-EnO" secondAttribute="bottom" id="QSa-qr-NSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0R4-wQ-5Rf" secondAttribute="trailing" constant="30" id="VyA-gu-jBi"/>
                            <constraint firstItem="KPA-tP-PPl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xjh-BI-W8G"/>
                            <constraint firstItem="KPA-tP-PPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yad-6v-3FT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0R4-wQ-5Rf" secondAttribute="bottom" constant="30" id="Yxn-SX-kD6"/>
                            <constraint firstItem="buP-Xj-EnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kqc-Mo-q2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newly" id="v3s-Da-sfY"/>
                    <connections>
                        <outlet property="contentView" destination="KPA-tP-PPl" id="fXl-Hw-jeY"/>
                        <outlet property="identifyBtn" destination="0R4-wQ-5Rf" id="nlR-vs-VLv"/>
                        <outlet property="tableView" destination="buP-Xj-EnO" id="HDZ-RU-ud7"/>
                        <segue destination="ych-F3-ZtN" kind="presentation" identifier="goToHistory" id="KVM-lN-G9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--History DetailVC-->
        <scene sceneID="oTg-fv-Ycl">
            <objects>
                <viewController id="ych-F3-ZtN" customClass="HistoryDetailVC" customModule="Newly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0W-TW-hmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-hH-4cN" userLabel="ContentView">
                                <rect key="frame" x="20" y="20" width="280" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-9n-vfm">
                                        <rect key="frame" x="10" y="20" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4tO-zz-nwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-WM-24B">
                                        <rect key="frame" x="10" y="70" width="260" height="340"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primaryPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Uz-WM-24B" secondAttribute="bottom" constant="10" id="Cf6-q0-0fN"/>
                                    <constraint firstAttribute="trailing" secondItem="uxJ-9n-vfm" secondAttribute="trailing" constant="10" id="H3N-I5-kiz"/>
                                    <constraint firstItem="7Uz-WM-24B" firstAttribute="leading" secondItem="ZLB-hH-4cN" secondAttribute="leading" constant="10" id="RqZ-Vn-Dm4"/>
                                    <constraint firstItem="uxJ-9n-vfm" firstAttribute="leading" secondItem="ZLB-hH-4cN" secondAttribute="leading" constant="10" id="X4i-rI-a4L"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uz-WM-24B" secondAttribute="trailing" constant="10" id="eP8-UQ-ig2"/>
                                    <constraint firstItem="uxJ-9n-vfm" firstAttribute="top" secondItem="ZLB-hH-4cN" secondAttribute="top" constant="20" id="ge5-d8-cbJ"/>
                                    <constraint firstItem="7Uz-WM-24B" firstAttribute="top" secondItem="uxJ-9n-vfm" secondAttribute="bottom" constant="10" id="gev-ga-rbw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQe-6b-d1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLB-hH-4cN" firstAttribute="leading" secondItem="EQe-6b-d1N" secondAttribute="leading" constant="20" id="5TY-G6-Kxr"/>
                            <constraint firstItem="ZLB-hH-4cN" firstAttribute="top" secondItem="EQe-6b-d1N" secondAttribute="top" constant="20" id="Edh-Ng-Log"/>
                            <constraint firstItem="EQe-6b-d1N" firstAttribute="trailing" secondItem="ZLB-hH-4cN" secondAttribute="trailing" constant="20" id="yvV-7v-0Py"/>
                            <constraint firstItem="EQe-6b-d1N" firstAttribute="bottom" secondItem="ZLB-hH-4cN" secondAttribute="bottom" constant="20" id="z00-BX-bhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryDetailLabel" destination="uxJ-9n-vfm" id="8rY-oh-9mN"/>
                        <outlet property="contentView" destination="ZLB-hH-4cN" id="aUc-wY-mQg"/>
                        <outlet property="textDetailLabel" destination="7Uz-WM-24B" id="5Fd-Hs-PQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZQ-Hz-4pK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="990"/>
        </scene>
        <!--Identify-->
        <scene sceneID="hHb-bu-gNM">
            <objects>
                <viewController storyboardIdentifier="IdentifyNewsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dcU-HN-BFf" customClass="IdentifyNewsVC" customModule="Newly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCq-zj-6SU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-X4-DsA" userLabel="ContentView">
                                <rect key="frame" x="20" y="111" width="280" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-t0-vhP">
                                        <rect key="frame" x="5" y="5" width="275" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-vY-jOK">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WJC-UT-0BV">
                                                <rect key="frame" x="0.0" y="35" width="275" height="234"/>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ym7-t0-vhP" firstAttribute="leading" secondItem="K5w-X4-DsA" secondAttribute="leading" constant="5" id="4IY-h2-x9r"/>
                                    <constraint firstAttribute="bottom" secondItem="ym7-t0-vhP" secondAttribute="bottom" id="55y-2e-dCp"/>
                                    <constraint firstItem="ym7-t0-vhP" firstAttribute="top" secondItem="K5w-X4-DsA" secondAttribute="top" constant="5" id="KjV-x5-b4V"/>
                                    <constraint firstAttribute="trailing" secondItem="ym7-t0-vhP" secondAttribute="trailing" id="WDd-8J-beo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-Ds-Czf">
                                <rect key="frame" x="10" y="400" width="300" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-He-Zof">
                                        <rect key="frame" x="0.0" y="6" width="96.5" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Photos" imagePadding="10">
                                            <imageReference key="image" image="photo.on.rectangle" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionsButton:" destination="dcU-HN-BFf" eventType="touchUpInside" id="uaL-fv-sPL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phX-E5-5iX">
                                        <rect key="frame" x="101.5" y="10" width="97" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QfS-Ji-1DP"/>
                                            <constraint firstAttribute="height" constant="50" id="qKI-w6-thv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Classify"/>
                                        <connections>
                                            <action selector="classifyButtonTap:" destination="dcU-HN-BFf" eventType="touchUpInside" id="xV5-6o-0TR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-U5-BOW">
                                        <rect key="frame" x="203.5" y="6" width="96.5" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Camera" imagePadding="10">
                                            <imageReference key="image" image="camera.viewfinder" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionsButton:" destination="dcU-HN-BFf" eventType="touchUpInside" id="Bcq-zx-G2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8M7-3n-1xe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpi-vs-WHU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5w-X4-DsA" firstAttribute="leading" secondItem="Gpi-vs-WHU" secondAttribute="leading" constant="20" id="5S1-7y-n83"/>
                            <constraint firstItem="hEI-Ds-Czf" firstAttribute="top" secondItem="K5w-X4-DsA" secondAttribute="bottom" constant="15" id="ACc-Fb-HGy"/>
                            <constraint firstItem="Gpi-vs-WHU" firstAttribute="trailing" secondItem="hEI-Ds-Czf" secondAttribute="trailing" constant="10" id="Ief-lL-uNL"/>
                            <constraint firstItem="K5w-X4-DsA" firstAttribute="leading" secondItem="Gpi-vs-WHU" secondAttribute="leading" constant="20" id="SDI-Lw-cSy"/>
                            <constraint firstItem="hEI-Ds-Czf" firstAttribute="leading" secondItem="Gpi-vs-WHU" secondAttribute="leading" constant="10" id="TKJ-sx-4aH"/>
                            <constraint firstItem="Gpi-vs-WHU" firstAttribute="trailing" secondItem="K5w-X4-DsA" secondAttribute="trailing" constant="20" id="Unr-zh-zGt"/>
                            <constraint firstItem="K5w-X4-DsA" firstAttribute="top" secondItem="Gpi-vs-WHU" secondAttribute="top" constant="15" id="YLZ-2c-waD"/>
                            <constraint firstItem="Gpi-vs-WHU" firstAttribute="trailing" secondItem="K5w-X4-DsA" secondAttribute="trailing" constant="20" id="YMX-5p-LCh"/>
                            <constraint firstItem="Gpi-vs-WHU" firstAttribute="bottom" secondItem="hEI-Ds-Czf" secondAttribute="bottom" constant="10" id="gRJ-N7-9Cl"/>
                            <constraint firstItem="Gpi-vs-WHU" firstAttribute="trailing" secondItem="K5w-X4-DsA" secondAttribute="trailing" constant="20" id="wMX-z2-d3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Identify" id="ijS-zL-EPG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HhD-Uc-p0o">
                            <connections>
                                <action selector="doneBtnTap:" destination="dcU-HN-BFf" id="EIB-Zo-BlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraBtn" destination="ai1-U5-BOW" id="gkg-TQ-wrV"/>
                        <outlet property="classifyBtn" destination="phX-E5-5iX" id="O7n-PV-foG"/>
                        <outlet property="classifyLabel" destination="O2g-vY-jOK" id="uiw-SP-BsR"/>
                        <outlet property="contentView" destination="K5w-X4-DsA" id="fA9-87-aOo"/>
                        <outlet property="doneBtnProperties" destination="HhD-Uc-p0o" id="l89-fI-xTy"/>
                        <outlet property="insertedTextView" destination="WJC-UT-0BV" id="935-1U-AUx"/>
                        <outlet property="photosBtn" destination="N7M-He-Zof" id="FbA-3i-fgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMj-tA-EbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JE5-rG-3KA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZA-A4-L0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="H5e-um-mOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KAr-XQ-vbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-jk-Bx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Home Page ContainerVC-->
        <scene sceneID="kdo-yD-ohZ">
            <objects>
                <viewController storyboardIdentifier="HomePageContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vic-54-fU0" customClass="HomePageContainerVC" customModule="Newly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0X-Nq-Rjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-qD-uBj" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="19m-47-ZUv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="EmptyState"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing in the history" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-si-5s2">
                                <rect key="frame" x="0.0" y="350" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iKz-tN-dTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="primaryPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start  scanning some text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-gd-Qi5">
                                <rect key="frame" x="10" y="390" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWY-TZ-3pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="primaryPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exW-8C-ovE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="If7-si-5s2" secondAttribute="trailing" id="3EL-Nd-NSg"/>
                            <constraint firstItem="QXm-qD-uBj" firstAttribute="leading" secondItem="K0X-Nq-Rjg" secondAttribute="leading" id="68r-qE-NC3"/>
                            <constraint firstItem="VH3-gd-Qi5" firstAttribute="top" secondItem="If7-si-5s2" secondAttribute="bottom" constant="10" id="FOF-Fh-jhr"/>
                            <constraint firstItem="QXm-qD-uBj" firstAttribute="top" secondItem="K0X-Nq-Rjg" secondAttribute="top" id="I6a-zf-9rn"/>
                            <constraint firstItem="VH3-gd-Qi5" firstAttribute="leading" secondItem="exW-8C-ovE" secondAttribute="leading" constant="10" id="IdS-sD-Hnd"/>
                            <constraint firstAttribute="trailing" secondItem="QXm-qD-uBj" secondAttribute="trailing" id="O7s-mZ-93Z"/>
                            <constraint firstItem="If7-si-5s2" firstAttribute="top" secondItem="QXm-qD-uBj" secondAttribute="bottom" constant="20" id="lzL-4m-JPM"/>
                            <constraint firstItem="exW-8C-ovE" firstAttribute="trailing" secondItem="VH3-gd-Qi5" secondAttribute="trailing" constant="10" id="tWr-wj-dOP"/>
                            <constraint firstItem="If7-si-5s2" firstAttribute="leading" secondItem="K0X-Nq-Rjg" secondAttribute="leading" id="ztV-6B-Rq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="QXm-qD-uBj" id="ebL-u3-8jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnb-dh-CDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-712"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <namedColor name="primaryPurple">
            <color red="0.37599998712539673" green="0.41600000858306885" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
